<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
  <head>
    <title> Home </title>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
   
  </head>
<body>
<section class="top-banner">
  <div class="top-banner-overlay">
    <h1>Bienvenue sur notre application</h1>
    <p> C'est une application qui permet de faire la gestion des monuments associees a des celebrites francaises</p>
    <p> Technologies utilisees: 
    <ol>
    <li> Java </li>
    <li> Framework Spring boot </li>
    <li> Thymeleaf </li>
    <li> Mysql </li>
    
    
    </ol>
    </p>
  </div>
</section>
<nav class="top-nav">
  <div class="menu-wrapper">
    <ul class="menu">
      <li>
        <a th:href="@{/}">home</a>
      </li>
      <li>
        <a href=""> <b> Monuments </b> </a>
        <ul class="sub-menu">
          <li>
            <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/ajoutMonument}"> Ajouter un Monument</a>
          </li>
          <li>
            <a th:href="@{/monuments}"> Liste Monuments</a>
          </li>
            <li>
            <a th:href="@{/listMonumentbydep}"> Liste Monuments By departement</a>
          </li>
          
          
          <li>
             <a class="dropdown-item" sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/Associer}">Associer une celebrite</a>
          </li>
          <li>
             <a class="dropdown-item"  th:href="@{/listMonumentbyceleb}"> Liste Monuments selon une celebrite</a>
          </li>
          
          <li>
            <a class="dropdown-item" th:href="@{/listMonumentbydep}"> Liste Monuments selon un departement</a>
          </li>
        </ul>
      </li>
      
       <li>
        <a href=""> <b> Celebrites </b> </a>
        <ul class="sub-menu">
          <li>
            <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/ajoutCelebrite}"> Ajouter une Celebrite</a>
          </li>
          <li>
            <a th:href="@{/celebrites}">Liste des Celebrites</a>
          </li>
           <li>
            <a th:href="@{/ListcelebritebyMon}"> Celebrites selon monument</a>
          </li>
          
        </ul>
      </li>
      
      
       <li>
        <a href=""> <b> Departement </b> </a>
        <ul class="sub-menu">
          <li>
            <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/ajoutDepartement}">Ajouter un Departement</a>
          </li>
          <li>
            <a th:href="@{/departements}">Liste des Departement</a>
          </li>
        </ul>
      </li>
      
       <li>
        <a href=""> <b> Lieu   </b> </a>
        <ul class="sub-menu">
          <li>
            <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/ajoutLieu}"> Ajouter un Lieu</a>
          </li>
          <li>
            <a th:href="@{/lieux}"> Liste des Lieux</a>
          </li>
        </ul>
      </li>
      
      
      
      
      
      
     
    </ul>
    <button class="menu-close" aria-label="close menu">✕</button>
  </div>
  <div class="fixed-menu">
    <h2 class="logo"> IPS App</h2>
    <button class="menu-open" aria-label="open menu">☰</button>
    <ul class="socials">
      <li>
        <div sec:authorize="hasRole('ROLE_ANONYMOUS')">
    <div class="px-5">
    <a  th:href="@{/login}" ><button class="btn btn-sm" data-id="nav_btn_login"> LOGIN</button> </a>
      </div>
    </div>
 
<div sec:authorize="isAuthenticated()">
    <div class="px-5">
    <a  th:href="@{/logout}" ><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" color="red" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16"> <path d="M7.5 1v7h1V1h-1z"/>
  <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
</svg></a>
      </div>
    </div>
      </li>
     
    </ul>
  </div>
</nav>

<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a:hover {
color:red}
ul {
  list-style: none;
}

button {
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
}

button:active {
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font: normal 16px/1.5 Helvetica, sans-serif;
}


/* .top-banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.top-banner {
  display: flex;
  width: calc(100% - 150px);
  height: 100vh;
  transform: translateX(150px);
  background: url(https://storage.lebonguide.com/crop-1600x700/3/83/8B9B7F45-252B-46D1-921B-2EF5A8A4133B.png) no-repeat center / cover;
}

.top-banner-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  padding: 20px;
  transition: transform .7s;
  color: white;
  background: rgba(0, 0, 0, .7);
}

.top-banner-overlay.is-moved {
  transform: translateX(350px);
}

.top-banner-overlay.is-moved::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  width: 20px;
  box-shadow: 0 0 10px black;
}

.top-banner-overlay p {
  font-size: 1rem;
  margin-top: 10px;
}

.top-nav li + li {
  margin-top: 7px;
}


/* .menu-wrapper
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-nav .menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 350px;
  padding: 20px;
  transform: translateX(-200px);
  transition: transform .7s;
  background: #B1FFE5;
}

.top-nav .menu-wrapper.is-opened {
  transform: translateX(150px);
}

.top-nav .menu-wrapper .menu {
  opacity: 0;
  transition: opacity .4s;
}

.top-nav .menu-wrapper.is-opened .menu {
  opacity: 1;
  transition-delay: .6s;
}

.top-nav .menu-wrapper .menu a {
  font-size: 1.2rem;
}

.top-nav .menu-wrapper .sub-menu {
  padding: 10px 0 0 7px;
}

.top-nav .menu-wrapper .menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.6rem;
}


/* .fixed menu
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.top-nav .fixed-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 150px;
  padding: 20px;
  background: aquamarine;
}

.top-nav .fixed-menu .menu-open {
  font-size: 1.8rem;
  text-align: left;
  margin: 30px 0 auto;
  width: 28px;
}

</style>
<script>
const menuOpen = document.querySelector(".top-nav .menu-open");
const menuClose = document.querySelector(".top-nav .menu-close");
const menuWrapper = document.querySelector(".top-nav .menu-wrapper");
const topBannerOverlay = document.querySelector(".top-banner-overlay");

function toggleMenu() {
  menuOpen.addEventListener("click", () => {
    menuWrapper.classList.add("is-opened");
    topBannerOverlay.classList.add("is-moved");
  });
  
  menuClose.addEventListener("click", () => {
    menuWrapper.classList.remove("is-opened");
    topBannerOverlay.classList.remove("is-moved");
  });
}

toggleMenu();

</script>
  
  
  

</body>
</html>
