<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Ajout Celebrité</title>
 <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body>
<header th:replace="indexx :: header"></header>
	<form th:action="@{SaveCelebrite}" th:object="${Celebrite}" method="POST">
	<div class="form-group" style="margin-left:100px; margin-top: 100px;" >
				<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card" style="height:400px;">
			<div class="card-header">
				<h3> Ajouter une Celebrité </h3>
				
			</div>
			<div class="card-body">
			  <div class="input-group form-group">
						
						<input type="text" class="form-control" name="username" th:field="*{numCelebrite}" placeholder="Numéro Celebrité">
						
					</div>
			
					<div class="input-group form-group">
						
						<input type="text" class="form-control" name="username" th:field="*{nom}" placeholder="Nom Celebrité">
						
					</div>
					<div class="input-group form-group">
						
						<input type="text" name="username" th:field="*{prenom}" class="form-control" placeholder="Prénom">
					</div>
					
					<div class="input-group form-group">
					
						<input type="text" name="username" th:field="*{nationalite}" class="form-control" placeholder="Nationalité">
					</div>
					
					<div class="input-group form-group">
						
						<input type="text" name="username" th:field="*{epoque}" class="form-control" placeholder="Epoque">
					</div>
					
					<div class="form-group">
						<input type="submit" value="Ajouter" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			
	
<style>

/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
</style>
</body>
</html>